{
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(cp:*)",
      "WebSearch",
      "WebFetch(*)"
    ]
  },
  "language": "繁體中文"
}
