{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(git:status)",
      "Bash(git:diff)",
      "mcp__pencil",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(cp:*)",
      "WebSearch",
      "WebFetch(*)",
      "Bash(du:*)",
      "Bash(~/.claude/CLAUDE.md:*)",
      "Bash(mkdir:*)"
    ]
  },
  "enabledPlugins": {},
  "language": "繁體中文",
  "autoUpdatesChannel": "latest",
  "effortLevel": "low"
}
